[Desktop Entry]
NotShowIn=Unity;GNOME;
Name=Nautilus
Comment=Access and organize files
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=folder;manager;explore;disk;filesystem;
Exec=nautilus --new-window %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[af]=org.gnome.Nautilus
Icon[ar]=org.gnome.Nautilus
Icon[be]=org.gnome.Nautilus
Icon[ca]=org.gnome.Nautilus
Icon[ca@valencia]=org.gnome.Nautilus
Icon[cs]=org.gnome.Nautilus
Icon[da]=org.gnome.Nautilus
Icon[de]=org.gnome.Nautilus
Icon[el]=org.gnome.Nautilus
Icon[en_GB]=org.gnome.Nautilus
Icon[eo]=org.gnome.Nautilus
Icon[es]=org.gnome.Nautilus
Icon[eu]=org.gnome.Nautilus
Icon[fa]=org.gnome.Nautilus
Icon[fi]=org.gnome.Nautilus
Icon[fr]=org.gnome.Nautilus
Icon[fur]=org.gnome.Nautilus
Icon[gd]=org.gnome.Nautilus
Icon[gl]=org.gnome.Nautilus
Icon[he]=org.gnome.Nautilus
Icon[hr]=org.gnome.Nautilus
Icon[hu]=org.gnome.Nautilus
Icon[id]=org.gnome.Nautilus
Icon[is]=org.gnome.Nautilus
Icon[it]=org.gnome.Nautilus
Icon[ja]=org.gnome.Nautilus
Icon[kk]=org.gnome.Nautilus
Icon[ko]=org.gnome.Nautilus
Icon[lt]=org.gnome.Nautilus
Icon[lv]=org.gnome.Nautilus
Icon[ml]=org.gnome.Nautilus
Icon[nb]=org.gnome.Nautilus
Icon[ne]=org.gnome.Nautilus
Icon[nl]=org.gnome.Nautilus
Icon[oc]=org.gnome.Nautilus
Icon[pa]=org.gnome.Nautilus
Icon[pl]=org.gnome.Nautilus
Icon[pt]=org.gnome.Nautilus
Icon[pt_BR]=org.gnome.Nautilus
Icon[ru]=org.gnome.Nautilus
Icon[sk]=org.gnome.Nautilus
Icon[sl]=org.gnome.Nautilus
Icon[sr]=org.gnome.Nautilus
Icon[sr@latin]=org.gnome.Nautilus
Icon[sv]=org.gnome.Nautilus
Icon[th]=org.gnome.Nautilus
Icon[tr]=org.gnome.Nautilus
Icon[uk]=org.gnome.Nautilus
Icon[vi]=org.gnome.Nautilus
Icon[zh_CN]=org.gnome.Nautilus
Icon[zh_TW]=org.gnome.Nautilus
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
X-GNOME-UsesNotifications=true
Actions=new-window;
X-Unity-IconBackgroundColor=#af4853
X-Ubuntu-Gettext-Domain=nautilus

X-AppStream-Ignore=true

[Desktop Action new-window]
Name=New Window
Exec=nautilus --new-window

